<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Recipe Page</title>
        <link rel="stylesheet" href="css/recipes.css">
    </head>
    <header>
        <h1 class="logo">Logo</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
            <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>
    <body>
        <div class="cocktail-links">
            <div class="old-fashioned"></div>
                <p>Old Fashioned</p>
            <div class="whiskey-sour">
                <p>Whiskey Sour</p>
            </div>
            <div class="mint-julep">
                <p>Mint Julep</p>
            </div>
        </div>
    </body>
</html>